Improvements

1. Commands
   1. Using shorter IRGBW values for 0 and 255 (see table 1). 
      Instead of separate values for IRGBW (5 bytes), only bits for IRGBW (0/255) values.
   2. Using time table for delay/strobo time (see table 1).
      Instead of 2 bytes, using 1 byte.
   

Table 1: IRGBW values for commands
Color Short              I = bit  7, R = bit  6, G = bit  5, B = bit  4, W = bit  3, unused: bits 2~0)
Color Long/without white I = byte 1, R = byte 2, G = byte 3, B = byte 4)
Color Long/with white    I = byte 1, R = byte 2, G = byte 3, B = byte 4, W = byte 5)


Table 2: Time Table for delay/strobo time commands
  0 - 100     0-1000 ms in steps of  10 ms   0, 10  , 20  , 30  , ... 1000 ms
100 - 200     0-  10  s in steps of 100 ms   0,  0.1,  0.2,  0.3, ...   10  s
200 - 255     0-  55  s in steps of   1 s    0,  1  ,  2,    3  , ...   55  s