

Commands:

List of commands:

Command   First       Second     Description
        Parameter    Parameter
------- --------- -------------- -----------------------------------------

<parbits> (d <DefaultColor>) (a <AlternativeColor>)  (p <PresetNumber>) (t <DelayTime>) (s <StrobeSpeed>) 

<ParBits>:           2 characters
<DefaultColor>:      <Color>
<AlternativeColor>:  <Color>
<Color>:             ( (('i')('r')('g')('b')('w'))*) | (<I>,<R>,<G>,<B>(,<W>)))
<R>                  0-255
<G>                  0-255
<B>                  0-255
<I>                  0-255
<W>:                 0-255, switches off strobo
<DelayTime>:		 0-65535
<StrobeTime>:        0-65535 (overrides w)

e.g.

la a irgb d ir p 20 t 1000;

SPI Command:

Item                Bytes/Bits Content
------------------- ---------- --------------------------------
ParBits                 0    	ParBits ID
DefaultColorSet         1:0    Set default color
DefaultColorMode        1:1    Use White (bit)
AlternateColorSet       1:2    Set alternate color
AlternateColorMode      1:3    Use White (bit)
PresetNumberSet         1:4    Set preset number
DelayTimeSet            1:5    Set Delay Time
StrobeTime              1:6    Set Strobe Time
DefaultColor         2- 6      I, R, G, B, W
AlternateColor       7-11      I, R, G, B, W
PresetNumber 		   12      0-255
DelayTime              13      0-65535 ms
StrobeTime 			   15      0-66535 ms
CRC                    17      0-255


List of presets

Preset              Preset Program Description
Group               number
------------------- ------ ------- ------------------------------------------
Switch colors           10    n.a. Default color    -> Alternate color
                        11    n.a. Alternate color  -> Default color
                        12    n.a. Default color   <-> Alternate color
                        13    n.a. Default color    -> Actual color
                        14    n.a. Actual color     -> Default color
                        15    n.a. Default color   <-> Actual color
                        16    n.a. Alternate color  -> Actual color
                        17    n.a. Actual color     -> Alternate color
                        18    n.a. Alternate color <-> Actual color
Solid color             20      0  Solod (Default) color
Dual colors             30     10  Switch between default and alternate color
                        31     10  Switch between alternate and default color
Chase                   40     10  Chase left -> right
                        41     10  Chase right -> left
                        42     10  Chase left -> right -> left
                        43     10  Chase right -> left -> right
Fade in/out             50     20  Fade default color->alternate color
                        51     21  Fade alternate color->default color
                        52     20  Fade def->alt->def
                        53     20  Fade alt->def->alt
Fade + Chase            60     30  Fade + Chase, left -> right
                        61     30  Fade + Chase, right -> left
                        62     30  Fade + Chase, left -> right -> left
                        63     30  Fade + Chase, right -> left -> right
Rainbow colors          70     40  No fade, left -> right, 
                        71     40  No fade, right -> left
                        72     40  Fade, left -> right
                        73     40  Fade, right -> left

Program List

Prg Name       Par1 Par2 Par3 Description
--- ---------- ---- ---- ---- ------------------------------------------------------------------------
  0 NoProgram   -    -    -   No program
  5 FixedColor	-    -    -   Single/Fixed color
 10 DualColor  Yes  Yes   -   Use default color if step = par1 or par2, else alternate color
 20 FadeInOut   -    -    -   Fade in using default color for fade in, alt color for fade out
 21 FadeOut     -    -    -   Like FadeInOut, but only FadeOut
 30 FaceChase  Yes  Yes  Yes  Fade + chase combined (par1/2 = active steps, par 3 = Nr of pars in group)
 40 Rainbow    Yes   -    -   Par 1 = Step increase



                                                     LED Bar   Ego  Banners      
                                                               Risers      Drums  Front Left  Front Right
                                                     BL  BC BR EL ER NL NR DL DR  FL FL FL FL FR FR FR FR
                                                                                  4  3  2  1  1  2  3  4
   Byte 3--------------------3  2--------------------2   1-------------- -----1   0--------------------0
   Bit  7  6  5  4  3  2  1  0  7  6  5  4  3  2  1  0   7  6  5  4  3  2  1  0   7  6  5  4  3  2  1  0
In Index   30 29 28 27 26 25 24 23 22 21 20 19 18 17 16  15 14 13 12 11 10 9  8   7  6  5  4  3  2  1  0
dx Fixture Group      Fixture Part                   Set
-- ------------------ ------------------------------ -------- ----- ----- -----  ----------- -----------
01 A All Groups       A All                          1   1  1  1  1  1  1  1  1   1  1  1  1  1  1  1  1
02                    C Center                       0   1  0  0  0  0  0  0  0   0  1  1  0  0  1  1  0  
03                    E All Except Ego Risers        1   1  1  0  0  1  1  1  1   1  1  1  1  1  1  1  1
04                    L Left                         1   0  0  0  0  1  0  1  0   1  1  1  1  0  0  0  0  
05                    R Right                        0   0  1  0  0  0  1  0  1   0  0  0  0  1  1  1  1  
10 B Led Bar          A All                          1   1  1  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
11                    C Center                       0   1  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
12                    L Left                         1   0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
13                    R Right                        0   0  1  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
20 D Drums            A All                          0   0  0  1  1  0  0  0  0   0  0  0  0  0  0  0  0  
21                    L Left                         0   0  0  1  0  0  0  0  0   0  0  0  0  0  0  0  0  
22                    R Right                        0   0  0  0  1  0  0  0  0   0  0  0  0  0  0  0  0  
30 E Ego Risers       A All                          0   0  0  1  1  0  0  0  0   0  0  0  0  0  0  0  0  
31                    L Left                         0   0  0  1  0  0  0  0  0   0  0  0  0  0  0  0  0  
32                    R Right                        0   0  0  0  1  0  0  0  0   0  0  0  0  0  0  0  0  
40 F Front            A All                          0   0  0  0  0  0  0  0  0   1  1  1  1  1  1  1  1  
41                    C Corners                      0   0  0  0  0  0  0  0  0   1  0  0  1  1  0  0  1  
42                    M Middle                       0   0  0  0  0  0  0  0  0   0  1  1  0  0  1  1  0  
43                    I Inner                        0   0  0  0  0  0  0  0  0   0  1  1  1  1  1  1  0  
44                    O Outer                        0   0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  1  
50 L (Front) Left     1 Inside                       0   0  0  0  0  0  0  0  0   0  0  0  1  0  0  0  1  
51                    2                              0   0  0  0  0  0  0  0  0   0  0  1  0  0  0  0  0  
52                    3                              0   0  0  0  0  0  0  0  0   0  1  0  0  0  0  0  0  
53                    4 Outside                      0   0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  
54                    A All Left                     0   0  0  0  0  0  0  0  0   1  1  1  1  0  0  0  0  
55                    I Inner                        0   0  0  0  0  0  0  0  0   0  1  1  0  0  0  0  0  
56                    O Outer                        0   0  0  0  0  0  0  0  0   1  0  0  1  0  0  0  0  
60 N Banner           A All                          0   0  0  0  0  1  1  0  0   0  0  0  0  0  0  0  0  
61                    L Left                         0   0  0  0  0  1  0  0  0   0  0  0  0  0  0  0  0  
62                    R Right                        0   0  0  0  0  0  1  0  0   0  0  0  0  0  0  0  0  
70 R (Front) Right    1 Inside                       0   0  0  0  0  0  0  0  0   0  0  0  0  1  0  0  0  
71                    2                              0   0  0  0  0  0  0  0  0   0  0  0  0  0  1  0  0  
72                    3                              0   0  0  0  0  0  0  0  0   0  0  0  0  0  0  1  0  
73                    4 Outside                      0   0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  1  
74                    A All                          0   0  0  0  0  0  0  0  0   0  0  0  0  1  1  1  1  
75                    I Inner                        0   0  0  0  0  0  0  0  0   0  0  0  0  0  1  1  0  
76                    O Outer                        0   0  0  0  0  0  0  0  0   0  0  0  0  1  0  0  1  




// _data
// Byte(s) From Class Type     Property           Meaning
// ------- ---------- -------- ------------------ ------------------------------------------------
//   0     Fixture    uint8_t  _fixtureNumber     Fixture number (always fixed)
//   1     Fixture    uint16_t _dmxOffsetChannel  DMX offset channel
//   3.0   Fixture    bool     _initialize        True until it has been processed for first time  
//   3.1   Fixture    bool     _oneShotProgram    True if one shot program
//   4     Fixture    uint8_t  _program           Program number
//   5- 7  Fixture    uint16_t _currentStep       Current step within program
//   7- 8  Fixture    uint16_t _nrOfSteps         Number of steps within program
//   9-12  Fixture    uint32_t _stepTime          Next time the current step changes
//  13-14  Fixture    uint32_t _stepDuration      Duration of one/the current step)
//  15-16  Fixture    int16_t  _parameter1        Parameter 1, depends on program
//  17-18  Fixture    int16_t  _parameter2		  Parameter 2, depends on program
//  19-20  Fixture    int16_t  _parameter3		  Parameter 3, depends on program
//  21-25  Par        Irgbw    _defaultcolor      Default color
//  26-30  Par        Irgbw    _alternateColor    Used for cross/multicolor programs
//
// Total 64 bytes, data is stored in LightSetup.
//
// Memory consumption
//
// SRAM Memory: Global variables:                                       1282 bytes
//              Dynamic memory:    17 fixtures * 2 ptrs * 2 bytes/ptr =   68 bytes
//              Stack size:         (rough estimate)                  =  200 bytes
//              Interrupt           (rough estimate)                  =   20 bytes
//                                                                      ---- 
//              Total used SRAM:                                        1570 bytes / max: 2048 bytes
// 
// SD Memory:    17 fixtures * 64 bytes                               = 1088 bytes / max: 32768 bytes
//
//                

