

Commands
========

List of commands:

Command   First       Second     Description
        Parameter    Parameter
------- --------- -------------- -----------------------------------------

<parbits> (`!` || (`d` <DefaultColor>) (`a` <AlternativeColor>) (`p` <PresetNumber>) (`t` <DelayTime>) (`s` <StrobeSpeed> | `g` <0|1>))

<ParBits>:           2 characters
d					 default Color
<DefaultColor>:      <Color>
a					 alternative color
<AlternativeColor>:  <Color>
<Color>:             ( (('i')('r')('g')('b')('w'))*) | (<I>,<R>,<G>,<B>(,<W>)))
<R>                  0-255
<G>                  0-255
<B>                  0-255
<I>                  0-255
<W>:                 0-255, switches off strobo
<DelayTime>:		 0-65535
<StrobeSpeed>:       0-65535 (overrides w)
p					 preset number
<PresetNumber>		 0-255
t					 delay time
g					 trigger state
!					 activate trigger

e.g.

la a irgb d ir p 20 t 1000 g;


Command bytes
=============

Item						Byte(s)	Bits	Comment
------------------------	-------	-------	------------------------------------
Par bits					0~ 3
Flags						 4
 Default Color Set			 0
 Default Color White Used    1			
 Alternate Color Set		 2
 Alternate Color White Used	 3
 Preset Number Set			 4
 Delay Time Set				 5
 Strobo Time Set			 6
 Trigger State Set			 7
Flags 2						 5
 Trigger State               1
 Activate Trigger			 2

Default Color				 6~10
Alternate Color				11~15
Preset Number				16
Delay Time					17~18
Strobo Time					19

#Bytes:                     20







Fixture/Par data
================

Item					Type						Bytes	Class			Content
-----------------------	--------------------------	-----	--------------	---------------------------
(platformFixture)		Pointer*					2		Fixture
fixtureNumber			fixture_number_t			1		Fixture
initialize				bool						1		Fixture
dmxOffsetChannel		dmx_channel_t				2		Fixture
triggerState       		TriggeredState				1		Fixture			Program does not change steps until triggered, when at last step, it stops (until retriggered)
program					program_t					1		Fixture
nrOfSteps				step_t						2		Fixture
stepTime				step_time_t					4		Fixture
stepDuration			step_duration_t				4		Fixture
currentStep				step_t						2		Fixture		
parameter1				parameter_t					2		Fixture		
parameter2				parameter_t					2		Fixture		
parameter3				parameter_t					2		Fixture		
defaultColor			Irgbw						5		Par
alternateColor			Irgbw						5		Par
segmentNumber			led_bar_saegment_number_t	1		LedBarSegment	Segment number (0-2)
(Vtable)											2
												   --
Total											   39
Nr of Fixtures                                     17   (14 pars + 3 led bar segments)	
                                                  ---
Total                                             663
	

List of presets
===============

Preset              Preset Program Description
Group               number
------------------- ------ ------- ------------------------------------------
Switch colors           10    n.a. Default color    -> Alternate color
                        11    n.a. Alternate color  -> Default color
                        12    n.a. Default color   <-> Alternate color
                        13    n.a. Default color    -> Actual color
                        14    n.a. Actual color     -> Default color
                        15    n.a. Default color   <-> Actual color
                        16    n.a. Alternate color  -> Actual color
                        17    n.a. Actual color     -> Alternate color
                        18    n.a. Alternate color <-> Actual color
Solid color             20      0  Solod (Default) color
Dual colors             30     10  Switch between default and alternate color
                        31     10  Switch between alternate and default color
Chase                   40     10  Chase left -> right
                        41     10  Chase right -> left
                        42     10  Chase left -> right -> left
                        43     10  Chase right -> left -> right
Fade in/out             50     20  Fade default color->alternate color
                        51     21  Fade alternate color->default color
                        52     20  Fade def->alt->def
                        53     20  Fade alt->def->alt
Fade + Chase            60     30  Fade + Chase, left -> right
                        61     30  Fade + Chase, right -> left
                        62     30  Fade + Chase, left -> right -> left
                        63     30  Fade + Chase, right -> left -> right
Rainbow colors          70     40  No fade, left -> right, 
                        71     40  No fade, right -> left
                        72     40  Fade, left -> right
                        73     40  Fade, right -> left

Program List
============

Prg Name       Par1 Par2 Par3 Description
--- ---------- ---- ---- ---- ------------------------------------------------------------------------
  0 NoProgram   -    -    -   No program
  5 FixedColor	-    -    -   Single/Fixed color
 10 DualColor  Yes  Yes   -   Use default color if step = par1 or par2, else alternate color
 20 FadeInOut   -    -    -   Fade in using default color for fade in, alt color for fade out
 21 FadeOut     -    -    -   Like FadeInOut, but only FadeOut
 30 FaceChase  Yes  Yes  Yes  Fade + chase combined (par1/2 = active steps, par 3 = Nr of pars in group)
 40 Rainbow    Yes   -    -   Par 1 = Step increase


 PAR Bits
 ========

                                                     LED Bar   Ego  Banners      
                                                               Risers      Drums  Front Left  Front Right
                                                     BL  BC BR EL ER NL NR DL DR  FL FL FL FL FR FR FR FR
                                                                                  4  3  2  1  1  2  3  4
   Byte 3--------------------3  2--------------------2   1-------------- -----1   0--------------------0
   Bit  7  6  5  4  3  2  1  0  7  6  5  4  3  2  1  0   7  6  5  4  3  2  1  0   7  6  5  4  3  2  1  0
In Index   30 29 28 27 26 25 24 23 22 21 20 19 18 17 16  15 14 13 12 11 10 9  8   7  6  5  4  3  2  1  0
dx Fixture Group      Fixture Part                   Set
-- ------------------ ------------------------------ -------- ----- ----- -----  ----------- -----------
01 A All Groups       A All                          1   1  1  1  1  1  1  1  1   1  1  1  1  1  1  1  1
02                    C Center                       0   1  0  0  0  0  0  0  0   0  1  1  0  0  1  1  0  
03                    E All Except Ego Risers        1   1  1  0  0  1  1  1  1   1  1  1  1  1  1  1  1
04                    L Left                         1   0  0  0  0  1  0  1  0   1  1  1  1  0  0  0  0  
05                    R Right                        0   0  1  0  0  0  1  0  1   0  0  0  0  1  1  1  1  
10 B Led Bar          A All                          1   1  1  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
11                    C Center                       0   1  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
12                    L Left                         1   0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
13                    R Right                        0   0  1  0  0  0  0  0  0   0  0  0  0  0  0  0  0  
20 D Drums            A All                          0   0  0  1  1  0  0  0  0   0  0  0  0  0  0  0  0  
21                    L Left                         0   0  0  1  0  0  0  0  0   0  0  0  0  0  0  0  0  
22                    R Right                        0   0  0  0  1  0  0  0  0   0  0  0  0  0  0  0  0  
30 E Ego Risers       A All                          0   0  0  1  1  0  0  0  0   0  0  0  0  0  0  0  0  
31                    L Left                         0   0  0  1  0  0  0  0  0   0  0  0  0  0  0  0  0  
32                    R Right                        0   0  0  0  1  0  0  0  0   0  0  0  0  0  0  0  0  
40 F Front            A All                          0   0  0  0  0  0  0  0  0   1  1  1  1  1  1  1  1  
41                    C Corners                      0   0  0  0  0  0  0  0  0   1  0  0  1  1  0  0  1  
42                    M Middle                       0   0  0  0  0  0  0  0  0   0  1  1  0  0  1  1  0  
43                    I Inner                        0   0  0  0  0  0  0  0  0   0  1  1  1  1  1  1  0  
44                    O Outer                        0   0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  1  
50 L (Front) Left     1 Inside                       0   0  0  0  0  0  0  0  0   0  0  0  1  0  0  0  1  
51                    2                              0   0  0  0  0  0  0  0  0   0  0  1  0  0  0  0  0  
52                    3                              0   0  0  0  0  0  0  0  0   0  1  0  0  0  0  0  0  
53                    4 Outside                      0   0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  
54                    A All Left                     0   0  0  0  0  0  0  0  0   1  1  1  1  0  0  0  0  
55                    I Inner                        0   0  0  0  0  0  0  0  0   0  1  1  0  0  0  0  0  
56                    O Outer                        0   0  0  0  0  0  0  0  0   1  0  0  1  0  0  0  0  
60 N Banner           A All                          0   0  0  0  0  1  1  0  0   0  0  0  0  0  0  0  0  
61                    L Left                         0   0  0  0  0  1  0  0  0   0  0  0  0  0  0  0  0  
62                    R Right                        0   0  0  0  0  0  1  0  0   0  0  0  0  0  0  0  0  
70 R (Front) Right    1 Inside                       0   0  0  0  0  0  0  0  0   0  0  0  0  1  0  0  0  
71                    2                              0   0  0  0  0  0  0  0  0   0  0  0  0  0  1  0  0  
72                    3                              0   0  0  0  0  0  0  0  0   0  0  0  0  0  0  1  0  
73                    4 Outside                      0   0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  1  
74                    A All                          0   0  0  0  0  0  0  0  0   0  0  0  0  1  1  1  1  
75                    I Inner                        0   0  0  0  0  0  0  0  0   0  0  0  0  0  1  1  0  
76                    O Outer                        0   0  0  0  0  0  0  0  0   0  0  0  0  1  0  0  1  



