/*
 * generated by Xtext 2.17.0
 */
package mestra.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import mestra.dmxLightShow.Mestra


/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DmxLightShowGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var mestra = resource.allContents.toIterable.filter(Mestra).toList.head;
		
		var songsGenerator = new SongsGenerator();
		fsa.generateFile("mestra.mid", songsGenerator.toBinary(mestra));
	}
}
