<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/mestra.dmxlightshow/src-gen"
    modelPluginID="mestra.dmxlightshow" forceOverwrite="true" modelName="DmxLightShow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="DmxLightShow" basePackage="mestra" disposableProviderFactory="true"
      fileExtensions="mestradmx" ecorePackage="DmxLightShow.ecore#/">
    <genClasses ecoreClass="DmxLightShow.ecore#//Mestra">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Mestra/songs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Mestra/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Mestra/commands"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Song">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Song/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/bank"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/sequenceRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/sequences"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Sequence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Sequence/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Sequence/stepRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Sequence/steps"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Step/rules"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Rules/rules"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Rule/ruleTriggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Rule/ruleCommands"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//RuleTriggers">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//RuleTriggers/triggerRefs"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//RuleCommands">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//RuleCommands/commandsRefs"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//RuleTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//RuleTrigger/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//RuleTrigger/type"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiRuleTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiRuleTrigger/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiRuleTrigger/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiRuleTrigger/cc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiRuleTrigger/aftertouch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiRuleTrigger/prgchg"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiNoteTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//MidiNoteTrigger/onOff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiNoteTrigger/mc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiNoteTrigger/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiNoteTrigger/velocity"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiCcTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiCcTrigger/mc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiCcTrigger/ccNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiCcTrigger/value"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiAftertouchTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiAftertouchTrigger/mc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiAftertouchTrigger/value"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiProgramChangeTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiProgramChangeTrigger/mc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiProgramChangeTrigger/bank"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiProgramChangeTrigger/program"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//MidiChannel/mc"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiValueOrRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiValueOrRange/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiValueOrRange/valueRange"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiValueRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiValueRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiValueRange/end"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiNoteOrRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//MidiNoteOrRange/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//MidiNoteOrRange/noteRange"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//MidiNoteRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//MidiNoteRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//MidiNoteRange/end"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//INT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//INT/value"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Time/value"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Command/type"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxCommand/parGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxCommand/dmxSubCommands"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//ParGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//ParGroup/parGroup"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxSubCommands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/preset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/delayTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/strobeTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/stepNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/hold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/once"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/DefaultColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxSubCommands/AlternateColor"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxModeSubCommand"/>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxModeSubCommandData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//DmxModeSubCommandData/type"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxPresetSubCommand"/>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxPresetSubCommandData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//DmxPresetSubCommandData/presetName"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxDelayTimeSubCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxDelayTimeSubCommand/time"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxStrobeTimeSubCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxStrobeTimeSubCommand/time"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxStepNumberSubCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//DmxStepNumberSubCommand/last"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxStepNumberSubCommand/value"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxHoldSubCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//DmxHoldSubCommand/onOff"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxOnceSubCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//DmxOnceSubCommand/onOff"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxDefaultColorSubCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxDefaultColorSubCommand/color"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxAlternateColorSubCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//DmxAlternateColorSubCommand/color"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//DmxColor"/>
    <genClasses ecoreClass="DmxLightShow.ecore#//ShortDmxColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//ShortDmxColor/color"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//LongDmxColor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//LongDmxColor/intensity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//LongDmxColor/red"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//LongDmxColor/green"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//LongDmxColor/blue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//LongDmxColor/white"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
