<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/mestra.dmxlightshow/src-gen"
    modelPluginID="mestra.dmxlightshow" forceOverwrite="true" modelName="DmxLightShow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="DmxLightShow" basePackage="mestra" disposableProviderFactory="true"
      fileExtensions="mestradmx" ecorePackage="DmxLightShow.ecore#/">
    <genClasses ecoreClass="DmxLightShow.ecore#//Mestra">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Mestra/songs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Mestra/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Mestra/commands"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Song">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Song/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Song/bank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Song/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/sequenceRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Song/sequences"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Rules/rules"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Rule/ruleTriggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Rule/ruleCommands"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//RuleTriggers">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//RuleTriggers/triggerRefs"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//RuleCommands">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//RuleCommands/commandsRefs"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Sequence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Sequence/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Sequence/stepRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Sequence/steps"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DmxLightShow.ecore#//Step/rules"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="DmxLightShow.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DmxLightShow.ecore#//Command/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
